REACT_APP_FIREBASE_APIKEY="AIzaSyAA7qzYwuyxnZOWk6LBrN25fOht8bC_daM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-c0728.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-c0728.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-c0728"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-c0728.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="405014520977"
REACT_APP_FIREBASE_APP_ID="1:405014520977:web:fe74032399f9128642cb30"